# collection-demo

./: README.md  pom.xml
generator/: BatteryData.java
src/main/java/org/bhy/collectionDemo/: CollectionDemoApplication.java
src/main/java/org/bhy/collectionDemo/collect/: BatteryDataCollectService.java
src/main/java/org/bhy/collectionDemo/collect/impl/: BatteryDataCollectServiceImpl.java
src/main/java/org/bhy/collectionDemo/config/: AsyncConfig.java  BatteryPropertiesConfig.java  RabbitMQConfig.java
src/main/java/org/bhy/collectionDemo/consumer/: BatteryDataConsumer.java
src/main/java/org/bhy/collectionDemo/mapper/: BatteryDataMapper.java
src/main/java/org/bhy/collectionDemo/mapping/: BatteryGroupMapping.java
src/main/java/org/bhy/collectionDemo/pojo/: BatteryData.java
src/main/java/org/bhy/collectionDemo/producer/: BatteryDataProducer.java
src/main/resources/: application.yml  battery-group-ip.yml  mybatis-config.yml  rabbit-config.yml
src/main/resources/mapper/: BatteryDataMapper.xml
src/test/java/org/bhy/collectionDemo/: CollectionDemoApplicationTests.java
